# Hyper42-Hackathon

./: .gitignore  README.md
backend/: pom.xml
backend/hyperpoort/: README.md  networkadmin.card
backend/src/main/java/nl/ebpi/hyperpoort/backend/: BackendApplication.java  BackendController.java  Hasher.java  StatusSetter.java
backend/src/main/java/nl/ebpi/hyperpoort/backend/backend/: BackendApplication.java  BackendController.java
backend/src/main/java/nl/ebpi/hyperpoort/backend/hyperledger/: AanleveringenGetter.java  FinalStatusSetter.java  StatusSetter.java  UrlConstants.java
backend/src/main/java/nl/ebpi/hyperpoort/backend/thread/: Poller.java  PollerService.java
backend/src/main/resources/hyperledger/: Aanlevering.json  FinalStatusUpdate.json  UpdateStatus.json
backend/src/main/resources/schema/: aanlevering  aanlevering.json  bevestiging  bevestiging.json
backend/src/test/java/nl/ebpi/hyperpoort/backend/: BackendApplicationTests.java  BackendControllerTest.java  HasherTest.java
backend/src/test/java/nl/ebpi/hyperpoort/backend/backend/: BackendApplicationTests.java
backend/src/test/java/nl/ebpi/hyperpoort/backend/hyperledger/: AanleveringenGetterTest.java  FinalStatusSetterTest.java  StatusSetterTest.java
backend/src/test/java/nl/ebpi/hyperpoort/backend/thread/: PollerServiceTest.java  PollerTest.java
blockchain/hyperpoort/: package.json  permissions.acl  queries.qry
blockchain/hyperpoort/lib/: logic.js
blockchain/hyperpoort/models/: org.ebpi.hackathon.cto  permissions.acl
frontend/css/: Homepage.html  Register.html  Status.html  Statusview.html  Submit.html  Webpage.html
frontend/hyperpoort-webapp/: pom.xml
frontend/hyperpoort-webapp/web/: pom.xml
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/: Application.java
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/backend/: AanleveringRegistrar.java  AanleveringStarter.java  AanleveringSubmitter.java  StatussenRetriever.java
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/controller/: InfoController.java  KvkWidgetController.java  PortalController.java
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/model/: SimpleStatus.java  Status.java
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/service/: AanleverendePartij.java  Identity.java  LedgerService.java  Options.java
frontend/hyperpoort-webapp/web/src/main/java/ebpi/hackathon/hyper42/hyperpoort/web/util/: Hasher.java  JsonUtil.java
frontend/hyperpoort-webapp/web/src/main/resources/css/: Webpage.html  kvk,print.min.css  kvk.print.min.css  kvk.styles.min.css  style.css
frontend/hyperpoort-webapp/web/src/main/resources/ebpi/hackathon/hyper42/hyperpoort/web/util/: HasherTest.java
frontend/hyperpoort-webapp/web/src/main/resources/schema/hyperledger/: Aanleveren.json  Aanlevering.json
frontend/hyperpoort-webapp/web/src/main/resources/schema/hyperpoort/: Aanleveren
frontend/hyperpoort-webapp/web/src/main/resources/templates/: error.html  home.html
frontend/hyperpoort-webapp/web/src/main/resources/templates/hyperpoort_webapp/: home.html  post.html  register.html  registration.html  status.html  statusrequest.html  submit.html  submitted.html
frontend/hyperpoort-webapp/web/src/main/resources/templates/kvk/: hello.html  js.html  js.js  kvkwidget.html  kvkwidget_v1.html
frontend/hyperpoort-webapp/web/src/test/java/ebpi/hackathon/hyper42/hyperpoort/web/backend/: AanleveringRegistrarTest.java  AanleveringStarterTest.java  StatussenRetrieverTest.java
frontend/hyperpoort-webapp/web/src/test/java/ebpi/hackathon/hyper42/hyperpoort/web/model/: SimpleStatusTest.java  StatusTest.java
frontend/hyperpoort-webapp/web/src/test/java/ebpi/hackathon/hyper42/hyperpoort/web/service/: LedgerServiceTest.java
frontend/hyperpoort-webapp/web/src/test/java/ebpi/hackathon/hyper42/hyperpoort/web/util/: HasherTest.java
test/: Hackathon-2018-soapui-project.xml
