<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hyperpoort-webapp</artifactId>
		<groupId>ebpi.hackathon.hyper42</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Hackathon Hyperpoort webapp (Hyperportal) - web</name>
	<description>Web application package for Hyperport</description>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>

	<dependencies>
		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.5.1</version>
				<executions>
					<execution>
						<id>hyperpoort</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/schema/hyperpoort</sourceDirectory>
							<sourceType>json</sourceType>
							<targetPackage>ebpi.hackathon.hyper42.hyperpoort.web.backend.model</targetPackage>
							<outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>hyperledger</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/schema/hyperledger</sourceDirectory>
							<sourceType>json</sourceType>
							<targetPackage>ebpi.hackathon.hyper42.hyperpoort.web.hyperledger</targetPackage>
							<outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>