<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home - Hyperpoort message portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="C:\Users\sleferinkopreinink\OneDrive - EBPI BV\Backup\Documents\Blockchain\bootstrap-3.3.7\bootstrap-3.3.7\dist\css\bootstrap.min.css">
<style>
    .buttons {
        margin-left: 390px;
        margin-top: 10px;
        background-color: #fc3;
        border: .0625rem solid #fc3;
        border-radius: .3125rem;
        color: #002964;
        width: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        overflow: hidden;        
        border-radius: .3125rem;
        padding-bottom: 50px;
    
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        height: 3.125rem;
        line-height: 2.5em;
        
        overflow: hidden;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: .1875rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-overflow: ellipsis;
    
        transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
        white-space: nowrap;
 
    
        
    }

    .textregister {
        width: 33.3%;
        line-height: 40px;
        margin-left: 390px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #fff;
        color: #515151;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.625rem;
    font-family: Trebuchet MS,Arial,Verdana,sans-serif;
        padding-left: 10px;
        padding-right: 10px;

    }

    .textregister2 {
        line-height: 26px;
    }

    .textmenu {
        font-family: trebuchet MS;
        font-size: 14px;
    }
    #titel {
        font-size: 24px;
        font-weight: 400;
        font-family: sourcesans,Arial,Verdana,sans-serif;
               
    }

    #titelh1 {
        font-family: sourcesans,Arial,Verdana,sans-serif;
        color: #002964;
    }
</style>


</head>


<body>  

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" class= "textmenu">
            <a class="navbar-brand" id="titel" href="/">Hyperpoort Portal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" class= "textmenu">Home</a></li>
                <li class="active"><a href="/register">Register</a></li>
                <li><a href="/post" class= "textmenu">Submit</a></li>
                <li><a href="/statusHistory" class= "textmenu">View status history</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1 id="titelh1">Hyperpoort message portal - Register</h1>
        <h1>
            <span th:text="'Welcome to the Hyperpoort message portal, here you can send messages for organisations, which will be validated and processed.'"></span>
        </h1>
    </div>

</div>
<!-- /.container -->

<script type="text/javascript"
        src="C:\Users\sleferinkopreinink\OneDrive - EBPI BV\Backup\Documents\Blockchain\bootstrap-3.3.7\bootstrap-3.3.7\dist\js\bootstrap.min.js"></script>

<!--Dit gaat over de tekst op de Register pagina--> 
<div class="textregister"><p class="textregister2">
    On this page you register yourself using the QR-code which provide to you. This QR-code you can scan on your phone with your 
    mobile KVK ID app. If you give permission you will receive a 'Business Card'. 
    With this 'Business Card' you authenticate yourself and submit your message on the Hyperportal.
    
</p></div>
<form method="get"  action="C:\Users\sleferinkopreinink\OneDrive - EBPI BV\Backup\Documents\Blockchain\Register.html">
    <button type="submit" class="buttons">Display QR-code</button>
      
</body>
</html> 