<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Status history - Hyperportal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="C:\Users\sleferinkopreinink\OneDrive - EBPI BV\Backup\Documents\Blockchain\bootstrap-3.3.7\bootstrap-3.3.7\dist\css\bootstrap.min.css">

          <style>
              #tabhome {
              font-family: Trebuchet MS;
              color: #002964;
              font-size: 18px;
              background-color: #fff; 
              }

    #tabregister {
        font-family: Trebuchet MS;
        color: #002964;
              font-size: 18px;
              background-color: #fff; 
    }
    #titel {
        font-size: 18px;
        font-weight: 400;
        font-family: Trebuchet MS;
        color: #002964;
        background-color: #fff;
               
    }   
    #tabsubmit {
        font-family: Trebuchet MS;
        color: #002964;
              font-size: 18px;
    }

    a:hover
     {border-bottom: 2px solid #000355
}

a:active {
    border-bottom: 2px solid #000355
}
    

#tabstatus  {
    font-family: Trebuchet MS;
        color: #002964;
              font-size: 18px;
            background-color: #fff;
            border-bottom: 2px solid #000355;
} 


    #divnavbar {
        background-color: #fff;
        
    }

    #navbarinverse {
        background-color: #fff;
        
    }

 h1 {
        font-family: Trebuchet MS;
        color: #002964;
        margin-left: 390px;

    }
    .textstatusview {
        margin-left: 390px;
        margin-top: 30px;
    font-size: 18px;
        font-weight: 400;
        font-family: Trebuchet MS;
        color: #515151;
        background-color: #fff;
}
 table, th, td {
     border: 2px solid #fc3;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 18px;
     color: #002964;
     text-align: center;
     
           }
      th {
          border-bottom: none;
          width: 0%;
        
                }
#bottomnone {
    border-bottom: none;
}    
         
 
          </style>

</head>
<body>

    <nav class="navbar navbar-inverse" id="navbarinverse">
        <div class="container">

            
            <div class="navbar-header">
                <a class="navbar-brand" id="titel" href="/">Hyperpoort Portal</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse" id="divnavbar">
                <ul class="nav navbar-nav" id="navigate">
                    <li><a href="#" id="tabhome">Home</a></li>
                    <li><a href="/register" id="tabregister">Register</a></li>
                    <li><a href="/post" id="tabsubmit">Submit</a></li>
                    <li class="active"><a href="/statusHistory" id="tabstatus">View status history</a></li>
                </ul>
            </div>
        </div>
    </nav>
<h1>Hyperportal - view status history</h1>

<h4 class="textstatusview">You can view the status history of the files you submitted onto Hyperportal. <br> Please fill in the corresponding UUID you received after submitting the file:
</h4>

<p class="textstatusview">UUID: 600e30fc-86a6-4389-9895-48cafbaf7c81 <br> <br> File: BusinessReport.pdf</p> 

<table class="container">
<thead>
    <tr>
        <th>Status</th>
        <th>Description</th>
        <th>Timestamp</th>
            </tr>

</thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>File was successfully submitted</td>
                <td>yyyy-mm-dd-hh-mm-ss-msms</td>
            </tr>
<tr>
    <td>200</td>
    <td>Blacklist check successful</td>
    <td>yyyy-mm-dd-hh-mm-ss-msms</td>
</tr>
     <tr>
            <td>300</td>
            <td>Validation successful</td>
            <td>yyyy-mm-dd-hh-mm-ss-msms</td>
     </tr>
     <tr>
            <td>400</td>
            <td>File delivered to receiving party</td>
            <td>yyyy-mm-dd-hh-mm-ss-msms</td>
     </tr>
     <tr>
            <td id="bottomnone">500</td>
            <td>File ready to be processed by receiving part</td>
            <td>yyyy-mm-dd-hh-mm-ss-msms</td>
     </tr>
     </tbody>


</table>

<!-- /.container -->

<script type="text/javascript"
        src="C:\Users\sleferinkopreinink\OneDrive - EBPI BV\Backup\Documents\Blockchain\bootstrap-3.3.7\bootstrap-3.3.7\dist\css\bootstrap.min.css""></script>

</body>
</html>