<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home - Hyperpoort message portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>


    <style>
        h4 {
            display: block;
            width: 33.3%;
            line-height: 40px;
            margin-left: 390px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
            color: #515151;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.625rem;
            font-family: Trebuchet MS, Arial, Verdana, sans-serif;
            padding-left: 10px;
            padding-right: 10px;

        }

        .videohyperportal {
            margin-left: 390px;
            margin-top: 10px;
        }

        .intro-text {
            margin: 0px 950px 0px 550px;
            font-size: 18px;
            font-weight: 400;
            font-family: Trebuchet MS;
            color: #002964;
            background-color: #fff;
        }

        .buttons {
            margin-left: 390px;
            margin-top: 10px;
            background-color: #fc3;
            border: .0625rem solid #fc3;
            border-radius: .3125rem;
            color: #002964;
            width: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            overflow: hidden;
            border-radius: .3125rem;
            padding-bottom: 50px;

            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            height: 3.125rem;
            line-height: 2.5em;

            overflow: hidden;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: .1875rem;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;

            transition: background-color .15s ease-out, border-color .15s ease-out, color .15s ease-out;
            white-space: nowrap;
        }

        #navigate {
            color: #002964;
        }

        #inleiding {
            font-size: 18px;
            font-weight: 400;
            font-family: Trebuchet MS;
            color: #002964;
            background-color: #fff;
        }

        #tabhome {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fc3;
            border-bottom: 2px solid #000355;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, .5);
        }

        #tabregister {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fff;
        }

        #tabsubmit {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        #tabstatus {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        li:hover {
            border-bottom: 2px solid #000355
        }

        #divnavbar {
            background-color: #fff;

        }

        #navbarinverse {
            background-color: #fff;

        }

        #titel {
            font-size: 18px;
            font-weight: 400;
            font-family: Trebuchet MS;
            color: #002964;
            background-color: #fff;
        }

    </style>


</head>


<body>

<nav class="navbar navbar-inverse" id="navbarinverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" id="titel" href="/">Hyperpoort Portal</a>
        </div>
        <div id="divnavbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="navigate">
                <li class="active"><a href="#" id="tabhome">Home</a></li>
                <li><a href="/register" id="tabregister">Register</a></li>
                <li><a href="/submit" id="tabsubmit">Submit message</a></li>
                <li><a href="/statusHistory" id="tabstatus">View status history</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template" id="inleiding">
        <h1>Hyperpoort message portal - home</h1>
        <h1>
            <span th:text="'Welcome to the Hyperpoort message portal, here you can send messages for organisations, which will be validated and processed.'"></span>
        </h1>
    </div>

</div>
<!-- /.container -->

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<h4 class="homepage-text">
    <div>Hyperport is a shared service center where message traffic is processed for the government. Governments can use
        Hyperport to automate business processes and reporting chain processes.
        With Hyperport you can automate important steps in the processing proces of big amounts of (tax) declarations,
        business reports and notifications.
    </div>
    <br><br> First you can register at Hyperport to get a 'Business Card'. You can then download the 'Business Card', or
    if you already have one, and submit directly onto Hyperport.
</h4>
<div>
    <iframe width="590" class="videohyperportal" height="315" src="https://www.youtube.com/embed/silOU6qiMa4"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p class="intro-text">How does Hyperportal work?</p>
</div>


<form method="get" action="/submit">
    <button type="submit" class="buttons">Submit</button>
    <form method="get" action="/register">
        <button type="submit" class="buttons">Register</button>
    </form>
</form>


</body>
</html>