<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register - Hyperportal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>


    <style>
        .buttons {
            float: left;
        }

        #navigate {
            color: #002964;
        }

        .textregister {
            line-height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
            color: #515151;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.625rem;
            font-family: Trebuchet MS, Arial, Verdana, sans-serif;
            padding-left: 10px;
            padding-right: 10px;

        }

        .textregister2 {
            line-height: 26px;
        }

        .textmenu {
            font-family: Trebuchet MS;
            font-size: 24px;
            color: #002964;
            background-color: #fff;
        }

        #titel {
            font-size: 18px;
            font-weight: 400;
            font-family: Trebuchet MS;
            color: #002964;
            background-color: #fff;
        }


        #titelh1 {
            font-family: Trebuchet MS;
            color: #002964;
        }

        #tabhome {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fff;
        }

        #tabregister {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fc3;
            border-bottom: 2px solid #000355;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, .5);
        }

        #tabsubmit {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        a:hover {
            border-bottom: 2px solid #000355
        }

        a:active {
            border-bottom: 2px solid #000355
        }

        #tabstatus {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        #divnavbar {
            background-color: #fff;
        }

        #navbarinverse {
            background-color: #fff;
        }
    </style>

</head>

<body onload="start()">
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Hyperpoort Portal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="#">Register</a></li>
                <li><a href="/submit">Submit message</a></li>
                <li><a href="/statusHistory">View status history</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <p>
        You have authenticated successfully, <span th:text=${name}></span>! To complete the registration, you need to download the "Business Card" below, you need this to submit your messages onto Hyperportal.
        </p>
        <div class="alert alert-danger" role="alert">
            Please be aware that the "Business Card" is essential to submit your messages onto Hyperportal. Be sure to preserve this carefully.
        </div>
        <br>
        <form id="getCard" th:action="@{/downloadCard/__${kvkNumber}__}">
            <button type="submit" value="download">Download business card</button>
        </form>
    </div>

</div>
<!-- /.container -->

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>