<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home - Hyperpoort message portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://widget.mayersoftwaredevelopment.nl/kvk-identity-qr.js"></script>
    <script src="/script"></script>

    <script>
        function start() {
            var $widget = document.getElementsByClassName('kvk-identity-qr')[0];
            $widget.onAgree = function (sessionKey) {
                $.post('/getData', {sessionKey: sessionKey}, function (data) {
                    // console.log(data);
                    submit(data);
                }, "text");
            };
            $widget.onReject = function () {
                console.log('User rejected');
            };
            $widget.onError = function (error) {
                console.log('error: ', error)
            }
        }
    </script>

    <style>
        .buttons {
            float: left;
        }

        #navigate {
            color: #002964;
        }

        .textregister {
            line-height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
            color: #515151;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.625rem;
            font-family: Trebuchet MS, Arial, Verdana, sans-serif;
            padding-left: 10px;
            padding-right: 10px;

        }

        .textregister2 {
            line-height: 26px;
        }

        .textmenu {
            font-family: Trebuchet MS;
            font-size: 24px;
            color: #002964;
            background-color: #fff;
        }

        #titel {
            font-size: 18px;
            font-weight: 400;
            font-family: Trebuchet MS;
            color: #002964;
            background-color: #fff;
        }


        #titelh1 {
            font-family: Trebuchet MS;
            color: #002964;
        }

        #tabhome {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fff;
        }

        #tabregister {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
            background-color: #fc3;
            border-bottom: 2px solid #000355;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, .5);
        }

        #tabsubmit {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        a:hover {
            border-bottom: 2px solid #000355
        }

        a:active {
            border-bottom: 2px solid #000355
        }

        #tabstatus {
            font-family: Trebuchet MS;
            color: #002964;
            font-size: 18px;
        }

        #divnavbar {
            background-color: #fff;
        }

        #navbarinverse {
            background-color: #fff;
        }
    </style>

</head>
<body onload="start()">

<nav class="navbar navbar-inverse" id="navbarinverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" id="titel" href="/">Hyperpoort Portal</a>
        </div>
        <div class="collapse navbar-collapse" id="divnavbar">
            <ul class="nav navbar-nav" id="navigate">
                <li><a href="/" id="tabhome">Home</a></li>
                <li class="active"><a href="#" id="tabregister">Register</a></li>
                <li><a href="/submit" id="tabsubmit">Submit message</a></li>
                <li><a href="/statusHistory" id="tabstatus">View status history</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="starter-template">
        <h1 id="titelh1">Hyperpoort message portal - Register</h1>
    </div>

    <script type="text/javascript"
            src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Dit gaat over de tekst op de Register pagina-->
    <div class="textregister"><p class="textregister2">
        On this page you can register yourself using the QR-code provided. This QR-code has to be scanned with your KVK
        ID app. When successfully authenticated, you will receive a 'Business Card'.
        With this 'Business Card' you can authenticate yourself and submit your message on the Hyperportal.
    </p>
    </div>
    <div class="kvk-identity-qr buttons" data-questionid="5ac7567380e8f5210f92f190" data-label="Register with KvK app"></div>

</div>
<!-- /.container -->
</body>
</html>
